# 服务器启动配置
DEBUG=True
RELOAD=True
PORT=8000
LOGGING_LEVEL=WARNING

SECRET=
LIFETIME_SECONDS=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_URI=


REDIS_PREFIX=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=
REDIS_DB=
REDIS_POOL_SIZE=


# email配置
EMAIL_SERVER =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_DEFAULT_SENDER =